<!DOCTYPE html>
<html>

<head>

<title></title>
<style>









*{
padding:0;
margin:0;
box-sizing:border-box;
font-family:sans-serif;
}
#header{
height:100vh;
background-image: url("pic1.png");
background-position:center;
background-size:cover;
background-repeat:no-repeat;
}
.container{
margin-left:100px;
margin-right:100px;
}
.logo{
margin-top:30px;
width:100px;
}
.header-text{
max-width:350px;
margin-top:140px;
}
h1{
font-size:34px;
}
.square{
background:#f67c92;
width:12px;
height:12px;
display:inline-block;
margin:15px 0;
}
.common-btn{
padding:18px 40px;
background:transparent;
outline:none;
border:2px solid #f67c92;
font-weight:bold;
}
p{
font-size:15px;
line-height:18px;
color:#777;
}
.header-text button{
margin-top:20px;
margin-bottom:60px;
}
.line-1{
width:15px;
height:15px;
display:inline-block;
background:#f67c92;
}

.line-2{
width:80px;
height:1px;
display:inline-block;
background:#f67c92;
}

.line-3{
width:60px;
height:1px;
display:inline-block;
background:#f67c92;
}
.line{
line-height:8px;
}
#sideNav{
width:250px;
height:100vh;
background:#f67c92;
position:fixed;
z-index:2;
top:0;
right:-250;
transition:.5s;
}
#sideNav ul li{
margin:50px 20px;
list-style:none;
}
#sideNav ul li a{
text-decoration:none;
color:#fff;
}
#menuBtn{
width:50px;
top:35px;
right:65px;
position:fixed;
z-index:2;
}






/*-----About-----*/
#about,#offer{
padding:100px 0;
display:flex;
align-items:center;
flex-wrap:wrap;
}
.about-left-col{
flex-basis:50%;
}
.about-left-col img{
width:100%;
}
.about-right-col{
flex-basis:50%;
text-align:right;
}
.about-text{
margin-right:100px;
max-width:500px;
display:inline-block;
}
.about-text h2{
font-style:italic;
font-size:28px;
margin:50px 0 10px;
}
.about-text h3{
font-style:italic;
font-size:20px;
color:#797979;
}
#features{
padding-top:50px;
padding-bottom:50px;
}
.features-row{
width:80%;
margin:auto;
display:flex;
align-items:center;
justify-content:space-around;
flex-wrap:wrap;
}
.features-col{
flex-basis:25%;
text-align:center;
}
.features-col img{
width:100px;
}
.features-col h4{
font-size:20px;
font-weight:400;
margin-bottom:15px;
}
.features-col p{
font-size:14px; 
}
.features-btn{
margin:80px auto 0;
display:flex;
align-items:flex-end;
justify-content:center;
}
.features-btn .line{
text-align:right;
margin-right:25px;
display:inline-block;
}
#courses{
padding:100px 0;
}
.courses-row{
display:flex;
align-items:center;
flex-wrap:wrap;
}
.courses-right-col{
flex-basis:50%;
}
.courses-right-col img{
width:100%;
}
.courses-left-col{
flex-basis:50%;
}
.courses-text{
max-width:350px;
}
.courses-text button{
margin:30px 0;
}
.courses-text p{
font-size:10px; 
}
.coto{
font-size:14px; 
text-align:justify;  
}
/*---offer---*/
#offer button{
margin:30px 0;
}

/*---contact---*/

.contact-row{
display:flex;
align-items:center;
flex-wrap:wrap;
}
.container-left-col{
flex-basis:50%;
}
.container-right-col{
flex-basis:50%;
}
.container-right-col img{
width:100%;
}
form{
max-width:350px;
margin:30px 0;
}
form input{
width:100%;
padding:12px 10px;
outline:none;
box-shadow:none;
margin-bottom:5px;
border:2px solid #fab3c4;
}
.btn-group{
width:100%;
display:flex;
justify-content:space-between;
}
.btn-group button{
flex-basis:48%;
padding:18px 0;
}
#footer{
padding:50px 0 30px;
}
hr{
width:100%;
border-top:1px solid #f67c92;
}
.footer-row{
display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-left-col{
flex-basis:50%;
margin-top:60px;
}
.footer-right-col{
flex-basis:38%;
}
.footer-links{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.link-title h4{
color:#fab3c4;
margin-bottom:20px;
}
.link-title small{
color:#777;
font-size:13px;
}
.footer-info{
display:flex;
align-items:flex-end;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-logo img{
width:100px;
}
.footer-logo button{
padding:12px 38px;
font-size:10px;
margin-top:20px;
}
.copyright-text, .footer-logo{
flex-basis:40%;
}
.social-icon{
width:50px;
position:fixed;
z-index:1;
top:50%;
left:0;
transform:translateY(-50%);
}
.social-icon img{
width:20px;
display:block;
margin:0 auto 20px;
}
@media only screen and (max-width: 770px) {
	#header{
background-image:none;
}
.container{
margin-left:50px;
margin-right:50px;
}
.logo{
margin-top:27px;
width:70px;
}
.header-text{
margin-top:100px;
}
h1{
font-size:25px;
}
.about-left-col img{
display:none;
}
.about-text h1{
margin-top:250px;
text-align:center;
background:red;
display:block;
}
body{
text-align:center;
}
	}
.emt{
width:100%;
height:70vh;
}
</style>


<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<div id="header">
<div class="container">
<img src="logo1.png" class="logo">
<div class="header-text">
<h1>The purpose is to<br>teach, bing learning to people</h1>
<span class="square"></span>
<p>Lorem ipsum dolor sit adipiscing
elit.Etiam eu luctus ipsum, rhoncus
Lorem ipsum dolor sitdipiscing.Lorem ipsum dolor sit adipiscingelit.Etiam eu luctus ipsum, rhoncusLorem vgn bh psumdolor sit.adipiscing</p>
<button class="common-btn">Read More</button>
<div class="line">
<span class="line-1"></span><br>
<span class="line-2"></span><br>
<span class="line-3"></span>
</div>
</div>
</div>
</div>


<nav id="sideNav">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#about">ABOUT US</a></li>
<li><a href="#features">FEATUERS</a></li>
<li><a href="#courses">COURSES</a></li>
<li><a href="#offer">OFFER</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</nav>
<img src="menu.png" id="menuBtn">



<!------about----->

<section id="about">
<div class="about-left-col">
<img src="pic3.png">
</div>

<div class="about-right-col">
<div class="about-text">
<h1>About Us</h1>
<span class="square"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi. vulputate id lorem. Nulla facilisi. vulputate id lorem. Nulla facilisi. facilisi.</p><br><br>
<div class="line">
<span class="line-1"></span><br>
<span class="line-2"></span><br>
<span class="line-3"></span>
</div>
<h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem"</h2>
<h3>----Abigail Adams</h3>
</div>
</div>
</section>


<!-----features---->

<section id="features">

<div class="features-row">
<div class="features-col">
<img src="pic4.png">
<h4>Learn Anywhere</h4>
<p>Switch between your computer, tablet or mobile device</p>
</div>
<div class="features-col">
<img src="pic5.png">
<h4>Expert Teacher</h4>
<p>Switch between your computer, tablet or mobile device</p>
</div>
<div class="features-col">
<img src="pic6.png">
<h4>Unlimited Access</h4>
<p>Switch between your computer, tablet or mobile device</p>
</div>
</div>


<div class="features-btn">
<div class="line">
<span class="line-1"></span><br>
<span class="line-2"></span><br>
<span class="line-3"></span>
</div>
<button class="common-btn">Start Free Trial</button>
</div>
</section>


<!-----courses------>

<section id="courses">
<div class="container courses-row">
<div class="courses-left-col">
<div class="courses-text">
<h1>Browse our top<br>courses</h1>
<span class="square"></span>
<p class="coto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, Lorem  consectetur</p>
<button class="common-btn">View All Courses</button>
<div class="line">
<span class="line-1"></span><br>
<span class="line-2"></span><br>
<span class="line-3"></span>
</div>
</div>
</div>



<div class="courses-right-col">
<img src="course.png">
</div>
</div>
</section>



<!-----offer----->


<section id="offer">
<div class="about-left-col">
<img src="offer.png">
</div>

<div class="about-right-col">
<div class="about-text">
<h1>Limitless learning,<br>limitless possibilities</h1>
<span class="square"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<button class="common-btn">Start Free Trial</button>
<div class="line">
<span class="line-1"></span><br>
<span class="line-2"></span><br>
<span class="line-3"></span>
</div>
</div>
</div>
</section>


<!-----contact----->


<section id="contact">
<div class="container contact-row">
<div class="container-left-col">
<h1>Sign Up to join our<br>learning  community</h1>
<form>
<input type="text" placeholder="Enter Name">
<input type="Email" placeholder="Enter Email">
<input type="password" placeholder="Enter Password">
<div class="btn-group">
<button class="common-btn">Sign Up</button>
<button class="common-btn">Start Free Trial</button>
</div>
</form>
<div class="line">
<span class="line-1"></span><br>
<span class="line-2"></span><br>
<span class="line-3"></span>
</div>
</div>
<div class="container-right-col">
<img src="contact.png">
</div>
</div>
</section>

<!-----footer----->

<section id="footer">
<div class="container footer-row">
<hr>
<div class="footer-left-col">
<div class="footer-links">
<div class="link-title">
<h4>Product</h4>
<small>Our Plan</small><br>
<small>Free Trial</small>
</div>
<div class="link-title">
<h4>About Us</h4>
<small>Request Demo</small><br>
<small>FAQs</small>
</div>

<div class="link-title">
<h4>Support</h4>
<small>Features</small><br>
<small>Contact Us</small>
</div>

<div class="link-title">
<h4>Explore</h4>
<small>Find a nonprofit</small><br>
<small>Coporate Solution</small>
</div>




</div>
</div>
<div class="footer-right-col">
<div class="footer-info">
<div class="copyright-text">
<small>support@Xypo.com</small><br>
<small>copyright 2020 Xypo</small>
</div>
<div class="footer-logo">
<img src="logo1.png">
<button class="common-btn">English</button>
</div>
</div>
</div>
</div>
</section>


<!-----social icons----->

<div class="social-icon">
<img src="fb.png">
<img src="ins.png">
<img src="twt.png">
<img src="lin.png">
</div>

<div class="emt">
</div>




<script>


var menuBtn=document.getElementById("menuBtn");
var sideNav=document.getElementById("sideNav");

sideNav.style.right="-250px";

menuBtn.onclick=function(){
if(sideNav.style.right=="-250px"){
sideNav.style.right="0";
}
else{
sideNav.style.right="-250px";
}
}



</script>
<script> 	var scroll = new SmoothScroll('a[href*="#"]'); </script>

</body>
</html>
